# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.10"
  }
  digests {
    sha256: "\244\307M\224\326L\341\253\3457`\376\003\211\335\224\037o\305X\320\332\263^G\300\205\241\036\310\017("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.0.0-RC1"
  }
  digests {
    sha256: "\273\262\311\270\023\346\031o\232\372\237\232\335\2139^\343\204\253\027c\240\210\016\bM)B!O\0340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.0.0-RC1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.10"
  }
  digests {
    sha256: "\254ca\277\232\321\3558,!\003\331q,G\315\354\026b2\264\220>\325\226\350\207k\006\201\311\267"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.1"
  }
  digests {
    sha256: "\031\272P\320\224\3076\216\336\033L\317\021\225\316\270>5\227\a6Y?\202>Z\367\026\370\320]p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.7.0"
  }
  digests {
    sha256: "\343k\216K\203\223\244\255\307N=J\262*\325\243c\226\360\316\242\344\vW4\352\341I7\337\322$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.1"
  }
  digests {
    sha256: ",\'\336\031\2255gP\005U0fYzK \372\036\352|\"\212\264\357k2\265\3769\312\037Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\353~g`\021\354e\263$(7=E\r\353\337\304Qy\304\370\263\247R\027O\270|\027\260\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\317{rd|y\225\a\025\210\376\207\004P\377\234\217\022\177%=-HQ\341a\270\000\366z\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\201\306\373\035\273j<\327\334\202}{\b\341\310\024.\323\244\000\243B$A\020\204\200\342/\2117\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0"
  }
  digests {
    sha256: "S=\355\216\340dZ\030\366e=\245?\341\354Z\025C\016\1776\2477\324^A\0051\363\0173\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.8.0"
  }
  digests {
    sha256: "\252\321\305M>L*\005X\242F\351\341\026\020\252\022\275puuk|9\336\241^\370O\237\377H"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.8.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.8.0"
  }
  digests {
    sha256: "\230`\220j\0317I\v\365\363\260m/\016\020\357E\036e\271[&\237\"\332\366\212=\037Pe\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.8.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-jdk8"
    version: "1.8.0"
  }
  digests {
    sha256: "\330A\237\333<\272\252\354@~b\253\024\276VCm\036v\265\2773$LWeV\037\301?\320k"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-slf4j"
    version: "1.8.0"
  }
  digests {
    sha256: "\267\324\353\207\253\265\310<(\"\334\245\210\215\303^-\327\340\222\370\240\026\212\277\f6\203\001i\216\033"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "1.7.36"
  }
  digests {
    sha256: "\323\357W^>Iyg\215\300\033\361\334\316Q\002\024\223\264\321\037\267\361\276\212\331\202\207|\026\241\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.7.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\251\177L!\221\353\3352\371\232\302)Y{\321\251$F\260\034\321\240\210\3214\224\314\005\312\277\r\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0"
  }
  digests {
    sha256: "\257\216\021\270~\003\rn1\a\3559\255\317\001\372\020\326%\236\261\\C\313\246\347\264\343\377\256\337\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.7.0"
  }
  digests {
    sha256: "\232\377\242La`\334\214\255\252\311B-OqNP\tS}\002C\257\304\274t\265\267\317\r\344\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0"
  }
  digests {
    sha256: "o\263=\224s\244\223=\251\331\212\v\022\266\006\022~\200h\033\331\271\003\t\314\322\302#\bc\2719"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\357p3\261]\262uiw\034<\n\353o\2229+VT!a\225\376t\023n\243\341\b\221*\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0"
  }
  digests {
    sha256: "N\035\222\342\211\222\f\327\265\0166q\271\031\033\324\023@sI\315\246\366\002\260(Td\364\034\034\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.7.0"
  }
  digests {
    sha256: "v@;\261Y\237n*\334\233\2007.\373&t\270\313\355\342\260\361\346\350\\J\224\341\f{\224\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.6.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.6.7"
  }
  digests {
    sha256: "\to\311M\340\037\'\274x;\260\270\230KI\256\332h\217c)\3709=B\324\266uK\352\347\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.6.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.6.7"
  }
  digests {
    sha256: "\363\273bk\255\301~\362@[\243\212\330\350\226\326g\314&\002\202,\344n\221m\310]k/9\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.6.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.6.7"
  }
  digests {
    sha256: "]mN:A\023\263\327\201\371$\307\333\332\250\366Kj\202\355\347\316M\030H:\220w\245\302\2075"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.9.0"
  }
  digests {
    sha256: ")\a\230\270\214\342L\211wG\361\\\322Q\002\000Z\224\032,\364\323^\374\270\316/\026,!\365\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.9.0"
  }
  digests {
    sha256: "F\374\216\204-\232N\003\r\375\236\020\214;\300\203\020\371\"\275t!\362\237g\334\252\244\255\2547d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0"
  }
  digests {
    sha256: "W\305x\206.!\2366\fiW\377\v\312o\026\227\a\261\345X-O\245\223\342\204\367\366>3\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\264\222\333\374\205\222dq6q\022\366\320\345\322\311\231\036\205\\T!\25379\223\226\314\001#\342\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.9.0"
  }
  digests {
    sha256: "\372\261\306\362\026\304@\203\335\267\r\220\342H\3534PO\204kPZ\243\307\25022[ky\r\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.6.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.6.7"
  }
  digests {
    sha256: "KS\017\264V/\271\227\374\314k\2430r\300(\362\301n\333\034\352s<\346S\370\257\351\374\\\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.6.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.6.7"
  }
  digests {
    sha256: "q\272h\263gj\021\353\205t\257\267\370z\255\031\223?\r|<T1\221\214\276\350P\356\366\336y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.6.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.6.7"
  }
  digests {
    sha256: "\267\3628\001\261\305=\342\250m+\373\370H\351\021\332\237\177\325@\354]\023\'\214\327\366\270\305@V"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.6.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.6.7"
  }
  digests {
    sha256: "\205\212\355\303D)\353\351X<7n\345S5\240\v\266\341\266\364\v\236L)\230\217\320s\361T\033"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.6.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.6.7"
  }
  digests {
    sha256: "\247\343DW\0037\335\\\302}\263\016\256\312\031\005\247\254\031\262PW\244\\9\v\303\a\373$\274\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.6.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.6.7"
  }
  digests {
    sha256: "x\340\231\213\270\363\224\341v\223\337@\027\353\317\376h\262\303\233\212T\023\336f\2219v\250\235F\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.6.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.6.7"
  }
  digests {
    sha256: ";l\322v\021\342\373\320\227n\303\211ey\324^W\v&\226l\311\211\216\320\355\003\206P\207\277<"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.6.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.6.7"
  }
  digests {
    sha256: "Vy\275[\226?\232)\006\237c\035\267\206\204\\yE\274y\2634+G\347\361>\227\023\374\336g"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.6.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.6.7"
  }
  digests {
    sha256: "\b\vu4\n\257\3046/*\373\232\223p\\\366d\262Srd\276r\353\366?\277\250\"\221c\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.6.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.6.7"
  }
  digests {
    sha256: "\372\362\006K\006\002\327\216f\227c\037[\004(\253\352%\027\212\3347\204\204\240v\005\330\312M6\254"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.05.00"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material"
    version: "1.6.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-android"
    version: "1.6.7"
  }
  digests {
    sha256: "\300\252B\036\023\333\217\002\277\352\317C\276ACd\361\204\236\357\372\364 \304\232\254G\223|9\tv"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.6.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.6.7"
  }
  digests {
    sha256: "kJ\r\216\023@\202\230w\f\370\3751\263<JZ\366h\344TQB\302\247\215\377U\241\306\177\200"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.6.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.6.7"
  }
  digests {
    sha256: "\215\356\005\326\033\327\253\343\222\346\363\324\177\006\332\222.\277\267\357\351\375\224\020t\314a}78\201\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.2.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.2.1"
  }
  digests {
    sha256: "\323D\340\3270`\315\344\273\300\355d\024i\206\312\037\256\016\016\311S\255\226\230q>\335+\321\026\000"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.7.7"
  }
  digests {
    sha256: "\255@\304\255\256\204\200v\376\364\033tt\231\241\005\017ERS\234\017B\267Ge\344:w\336\256\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.7.7"
  }
  digests {
    sha256: "\205\233\374\222\3316\373\257\207\027?W\265\271\030\305R\372\335\\Z\223\036\376\026\327\216\232\330e\266\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.7.7"
  }
  digests {
    sha256: "9\331\275;\370\201\205\272\327\212\256\320\035\210\223\363u\334\237\016i\236P\227\377dA\242\335\212\257)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.7.7"
  }
  digests {
    sha256: "\365\005\256\351\212\372$\372\253\243n\n\242\370\313\351\267\245\200\b\272*\003(j\vz\036h\356\'\177"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.7.7"
  }
  digests {
    sha256: "\v^\aR\207 :6\364j\373L\355\243\226Gh\242x\311\263gh\344\270\313\262\224\357\001\324\364"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.github.jan-tennert.supabase"
    artifactId: "bom"
    version: "2.3.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.jan-tennert.supabase"
    artifactId: "postgrest-kt"
    version: "2.3.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.jan-tennert.supabase"
    artifactId: "postgrest-kt-android"
    version: "2.3.1"
  }
  digests {
    sha256: "\304&\'E\323\330\222\257=\346\320\264\332JZ\021\236\375P9Y\240p\262`=\251u\002\345i\236"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.jan-tennert.supabase"
    artifactId: "gotrue-kt"
    version: "2.3.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.jan-tennert.supabase"
    artifactId: "gotrue-kt-android"
    version: "2.3.1"
  }
  digests {
    sha256: "\255\353\240\arH\312\257f\322\213\341\316\026?X\021\352\341\005\177U\271\223L\343\\\310j\274\035q"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.8.0"
  }
  digests {
    sha256: "-ag\263;\366\240d\303u\001P\025Cp#I\350P\254b\3072\321\357\244\347\020cgTV"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.russhwolf"
    artifactId: "multiplatform-settings-no-arg"
    version: "1.1.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.russhwolf"
    artifactId: "multiplatform-settings-no-arg-android"
    version: "1.1.1"
  }
  digests {
    sha256: "^\3039\275\230\027\030\266\351c\357\345\304\210O\027d\275l\344\242\n\016\221eQ\312\337\200\321P\220"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.russhwolf"
    artifactId: "multiplatform-settings"
    version: "1.1.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.russhwolf"
    artifactId: "multiplatform-settings-android"
    version: "1.1.1"
  }
  digests {
    sha256: "P\f\272v\326\225\374\344\237\253\315\204\371\215\244\343\365\031\315\217fI\022\236\aF}z\315\346\034\304"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.russhwolf"
    artifactId: "multiplatform-settings-coroutines"
    version: "1.1.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.russhwolf"
    artifactId: "multiplatform-settings-coroutines-android"
    version: "1.1.1"
  }
  digests {
    sha256: "\327\254\f\211\034p\362\326\177\221\343\233\350\036UA\226Z#\025\322\2467\275Y\215FW\203\330\006\f"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.jan-tennert.supabase"
    artifactId: "supabase-kt"
    version: "2.3.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.jan-tennert.supabase"
    artifactId: "supabase-kt-android"
    version: "2.3.1"
  }
  digests {
    sha256: "\264\247X\272\305\260\360\"\016\325AS\264W\346a\304\3464\271)\356\310^\313\372[9\300\323\a\177"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime"
    version: "0.5.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime-jvm"
    version: "0.5.0"
  }
  digests {
    sha256: "\277\360\323Pr\324\372\373`\200R\300\207U\227\240\303\274p>\347\225$bP\221\017\234\257\370Xc"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "kermit"
    version: "2.0.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "kermit-android"
    version: "2.0.3"
  }
  digests {
    sha256: "2\217\361\031;\'<\327\217\355\241\a\372\247.\225y\272\321\000l\006\330\233\022)\325Lv\203c\211"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "kermit-core"
    version: "2.0.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "kermit-core-android"
    version: "2.0.3"
  }
  digests {
    sha256: "%\337)h\225\322\327\231\357(\364L[\363\265.\244\334\301\324zl\257\274d\235_\363H\'\266\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core"
    version: "2.3.10"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core-jvm"
    version: "2.3.10"
  }
  digests {
    sha256: "\317z\242\322[\315T[\220E\037\351Y\265\212y\036\177\323\203(\231\234\035\373wr\333&&\3250"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http"
    version: "2.3.10"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-jvm"
    version: "2.3.10"
  }
  digests {
    sha256: "\246W\274J\303\263\312\373`#\033-~h*\361I\357s\310\374l\367\336b\275\016\312\272\276\330m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils"
    version: "2.3.10"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils-jvm"
    version: "2.3.10"
  }
  digests {
    sha256: "\264Y\270>\302t\232/\212\316\023-+_lS\215\243r\204\267\031\001\tX#\365\265\201{\f5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io"
    version: "2.3.10"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io-jvm"
    version: "2.3.10"
  }
  digests {
    sha256: "\350G\206\321\274&faY\362\364\350F\256\207\364\031X5b\204Q\347\263i\203\212\244i\263e\017"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events"
    version: "2.3.10"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events-jvm"
    version: "2.3.10"
  }
  digests {
    sha256: "L\016\371\002G\305\t\313\241\361\227>4\251\337a>c\2558\210\333\320\256\376\310\357\n\275\372\223\217"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization"
    version: "2.3.10"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization-jvm"
    version: "2.3.10"
  }
  digests {
    sha256: "\035a\320\232\r~\254\316XB*\246t\244\371\371e\244\272\222\353.\f7\000W\360\333\244\353^>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization"
    version: "2.3.10"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-jvm"
    version: "2.3.10"
  }
  digests {
    sha256: "\2135\"\304\302\020\224Kv=p\246\\j\200\2619\226\366\222w\213\220\312\232/\034\v\2465n\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets"
    version: "2.3.10"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets-jvm"
    version: "2.3.10"
  }
  digests {
    sha256: "\317\253\376\224\246,\2711\b`\272\275\3051k\201\036\201\n\307\026\305\232\2360\240p\026\205\346\231C"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation"
    version: "2.3.10"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation-jvm"
    version: "2.3.10"
  }
  digests {
    sha256: "o-\207\"\253*\bj\360\336B\356HF\250\230\311\201\001\321\221\271\024\252\352]r{\275\243Q\226"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json"
    version: "2.3.10"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json-jvm"
    version: "2.3.10"
  }
  digests {
    sha256: "\236\212\222\200\251\367\317bZ\323V\235\0259W\244$\336*\365y{F\327\373\253\004)\240\3058\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx"
    version: "2.3.10"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-jvm"
    version: "2.3.10"
  }
  digests {
    sha256: "Alh#V\341\240D\316\255\312\274\220\211\002\325\267\307\345\325\225\005\266\371v\333\302\275\321\342\"\r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.5.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.5.1"
  }
  digests {
    sha256: "\244\005:5\253\353Y\277p}yH$UV\376\215\303y\351\317\355\b\212\354\b\023L\211\226\005\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.5.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.5.1"
  }
  digests {
    sha256: "o\301\v\005n\020\006\226:\273+\237\303\223\334\324\343\204%5\213o\026(^\217c\323B\237\375!"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.5.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "atomicfu"
    version: "0.23.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "atomicfu-jvm"
    version: "0.23.2"
  }
  digests {
    sha256: "\020\037\364?\365c\374\241g\257Z\336\230\303\266\233\365i\001\016\253tP\023\270M\211U\003M;<"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.soywiz.korlibs.krypto"
    artifactId: "krypto"
    version: "4.0.10"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.soywiz.korlibs.krypto"
    artifactId: "krypto-android"
    version: "4.0.10"
  }
  digests {
    sha256: "<*\235\036\036\334\311\376\303 lM\226\351\213\325\ay|5\322\261~\322\030CG)Qn\340\021"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-reflect"
    version: "2.0.0-RC1"
  }
  digests {
    sha256: "\006\306\257\311\002\316\300\n\353\241\003K\203\336\334\223s\332\a\251\t\006\234\213d<*\372`/[\234"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-android"
    version: "2.3.10"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-android-jvm"
    version: "2.3.10"
  }
  digests {
    sha256: "\316N\216Dt\242&\316\222\351+\024r\210\037L\241\217\3673\260\223\340\206\353\277JXl\247\271\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-android"
    version: "3.6.0-wasm-alpha2"
  }
  digests {
    sha256: "c\320f\226#\337\031\v\351\300X\a\002\346A=\232q\005\334\262G`j:\345\272EXt\257_"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-core"
    version: "3.6.0-wasm-alpha2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-core-jvm"
    version: "3.6.0-wasm-alpha2"
  }
  digests {
    sha256: "\322\276\316BM\031%?h%X\266i\240\344Hy\321%\326\210L\232\3633P\372\373\201\210\005\345"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "stately-concurrency"
    version: "2.0.5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "stately-concurrency-jvm"
    version: "2.0.5"
  }
  digests {
    sha256: "\305|\333n\025\330\202F\033d\302\323[\356GJ\325\366\273i\366\367cX\260\003\033\216\227b|\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "stately-strict"
    version: "2.0.5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "stately-strict-jvm"
    version: "2.0.5"
  }
  digests {
    sha256: "p\317\324kE\000\361\236\237\027\270Z\221@\253@/\\\361-Q\002\322\325l\023O\247k\355\244|"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.6.2"
  }
  digests {
    sha256: "\337{\247?7}\275|\315(\261\022\257\320\215(\266\016\302\306\274\221\354e\206\t\310ED*\316\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.6.2"
  }
  digests {
    sha256: "F\f\2206\266M\247\316z\006j\f\261\204\340\024Q\317\304I)\252\033b\376\006\211Y\177#C\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-androidx-compose"
    version: "3.6.0-wasm-alpha2"
  }
  digests {
    sha256: "\'%zWVc\323\345\360\0169\324\230\311\204^\355}\006\260\030\354\373a\016\313\361\230,=\232\345"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-compose"
    version: "3.6.0-wasm-alpha2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-compose-jvm"
    version: "3.6.0-wasm-alpha2"
  }
  digests {
    sha256: "\032\375\334\231\377\333&\033v\n;\350\260!\301\026\272\3541G\357I\360R\303\244\374\251\225\235z\301"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.runtime"
    artifactId: "runtime"
    version: "1.6.0-beta01"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer"
    version: "2.19.1"
  }
  digests {
    sha256: "\222U\005\375S\347\270^\353\030y\277\354\214\334F &)]\307w\353\326,\350>\353J\221\005w"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-common"
    version: "2.19.1"
  }
  digests {
    sha256: "\\\300\225i\316R\201\a\"\311y\253s\261\202\001g\333\210\341\273\034\272\252\270\270e\fp\363_A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.1-android"
  }
  digests {
    sha256: "2\254.\327\t\331m\'\213].>\\\352\027\217\244\223\2319\305%\373du2\360\0230\215\263\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-database"
    version: "2.19.1"
  }
  digests {
    sha256: "\237?\353\036\177\027\310r\177\317U\243\314\2115J\002\352\342\326.\233\2447\335\0344\326\016\22537"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-datasource"
    version: "2.19.1"
  }
  digests {
    sha256: "\322j<\277*o\312B\216\371]\224L\n\003\343\370\304G\tl\'\325\317S\362\035;\265\356\360\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-decoder"
    version: "2.19.1"
  }
  digests {
    sha256: "\2766\027\205\334\373_\226\355\332l\337\346MA]=D\327o%^\217|&\225\a\211JwD\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-extractor"
    version: "2.19.1"
  }
  digests {
    sha256: "\242\323D\252\321\223\313N\315\257/\224\3427\227\322\314\247\224\352\325Y)\a)\211\033\005\022\260\246Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-container"
    version: "2.19.1"
  }
  digests {
    sha256: "\n\022d\337\324\224\335\303\333\f@\265\030{\314\347\267\302\371Y\336\227\026*\231\246Q#\246\346y\352"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-core"
    version: "2.19.1"
  }
  digests {
    sha256: "\350\233v\360\324\226\321\f\357\033^\340\327``R\207_\322:V\256d\250\b;:aO*S\r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-dash"
    version: "2.19.1"
  }
  digests {
    sha256: "w|\301k\037u\036V\260\304*!_\275\220W\303\b\373\372\242\333\266\363\236\r\311m1\203\250?"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-hls"
    version: "2.19.1"
  }
  digests {
    sha256: "\351\"\301\277\'b\253\257\037\3478Q\217\262$;\273#\315&5N\322\305\343\374\326\274\221g\223\252"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-rtsp"
    version: "2.19.1"
  }
  digests {
    sha256: "E\335\231\264&\016\302\0201]\211Q\310\177\205\203s\201x:\350\360d\2175\202Hf\026 \216\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-smoothstreaming"
    version: "2.19.1"
  }
  digests {
    sha256: "\333\022u\177\210\326\315T1\324A\332\372\214\366\204\273\205\355\3715~\212\221\342T\3107\341\024\036v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-ui"
    version: "2.19.1"
  }
  digests {
    sha256: "\303X[\0046JO\371dY\n\241%6|\263\026\356\024\212\252\216\t`\254\251\224\321\352\t\005\305"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.3.0"
  }
  digests {
    sha256: "\326Y(\240\017cX\232I\342\031%A.\017H\205/\211%K\a\260<\003\rV\017\221\357\374\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.6.0"
  }
  digests {
    sha256: "\376b\210G\330\371\t\312\217#\326\205\006\037\232v\204\252\f\233\311\301\262\001\304\377n\267\2637(("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.11.0"
  }
  digests {
    sha256: "\216\257\1779\236\340\224\334\023I\\6\347\324\357G\036\247\357\2129\236My\311kP\375O\202E\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.1"
  }
  digests {
    sha256: "\354\025\265\324\242\357\360x\210\274\024\231\316.,n\376$\300\355`\314W\260\214\235\304\266\375<!\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.1"
  }
  digests {
    sha256: "\26272\355\2735\021\3317\376\241\377\357\004{\016l\000\033P\301\222\037\r\225\237\303\204\327\006\354j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 4
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 3
  library_dep_index: 1
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 1
  library_dep_index: 8
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 1
}
library_dependencies {
  library_index: 8
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 75
  library_dep_index: 1
  library_dep_index: 5
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 10
  library_dep_index: 10
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
  library_dep_index: 14
}
library_dependencies {
  library_index: 15
  library_dep_index: 6
}
library_dependencies {
  library_index: 16
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 49
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 27
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 48
  library_dep_index: 28
  library_dep_index: 45
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 17
  library_dep_index: 6
}
library_dependencies {
  library_index: 18
  library_dep_index: 6
  library_dep_index: 17
}
library_dependencies {
  library_index: 19
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 48
  library_dep_index: 45
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 1
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 2
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 21
  library_dep_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 24
  library_dep_index: 21
  library_dep_index: 23
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 1
}
library_dependencies {
  library_index: 27
  library_dep_index: 6
  library_dep_index: 19
  library_dep_index: 19
  library_dep_index: 28
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 48
  library_dep_index: 45
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 48
  library_dep_index: 45
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 29
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 28
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 48
  library_dep_index: 45
  library_dep_index: 31
}
library_dependencies {
  library_index: 30
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 29
  library_dep_index: 28
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 19
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 28
  library_dep_index: 31
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 48
  library_dep_index: 45
}
library_dependencies {
  library_index: 31
  library_dep_index: 6
  library_dep_index: 16
  library_dep_index: 32
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 29
  library_dep_index: 28
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 48
  library_dep_index: 45
}
library_dependencies {
  library_index: 32
  library_dep_index: 6
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 6
}
library_dependencies {
  library_index: 34
  library_dep_index: 6
  library_dep_index: 16
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 48
  library_dep_index: 27
  library_dep_index: 36
  library_dep_index: 19
  library_dep_index: 28
  library_dep_index: 45
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 35
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 27
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 48
  library_dep_index: 28
  library_dep_index: 45
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 36
  library_dep_index: 9
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 27
  library_dep_index: 48
  library_dep_index: 45
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 48
  library_dep_index: 45
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 10
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 6
  library_dep_index: 37
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 37
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
  library_dep_index: 6
  library_dep_index: 51
  library_dep_index: 10
  library_dep_index: 10
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 60
  library_dep_index: 58
  library_dep_index: 54
  library_dep_index: 8
  library_dep_index: 66
  library_dep_index: 62
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 49
  library_dep_index: 47
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 58
  library_dep_index: 54
  library_dep_index: 67
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
  library_dep_index: 5
  library_dep_index: 34
  library_dep_index: 48
  library_dep_index: 47
  library_dep_index: 1
  library_dep_index: 44
  library_dep_index: 50
}
library_dependencies {
  library_index: 44
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 45
  library_dep_index: 49
  library_dep_index: 46
  library_dep_index: 33
  library_dep_index: 1
  library_dep_index: 50
  library_dep_index: 43
}
library_dependencies {
  library_index: 45
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 46
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 19
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 28
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 48
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 46
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 1
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 46
  library_dep_index: 1
  library_dep_index: 46
}
library_dependencies {
  library_index: 48
  library_dep_index: 35
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 19
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 45
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 49
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 32
  library_dep_index: 14
}
library_dependencies {
  library_index: 50
  library_dep_index: 43
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 35
  library_dep_index: 1
  library_dep_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 51
  library_dep_index: 8
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 6
  library_dep_index: 37
  library_dep_index: 54
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 41
  library_dep_index: 56
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 58
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 41
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 58
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 37
  library_dep_index: 58
  library_dep_index: 54
  library_dep_index: 3
  library_dep_index: 41
  library_dep_index: 52
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 58
  library_dep_index: 54
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 37
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 41
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 54
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 54
  library_dep_index: 8
  library_dep_index: 62
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 41
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 64
  library_dep_index: 58
  library_dep_index: 54
}
library_dependencies {
  library_index: 62
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 62
  library_dep_index: 62
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 6
  library_dep_index: 37
  library_dep_index: 3
  library_dep_index: 41
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 60
  library_dep_index: 58
  library_dep_index: 54
}
library_dependencies {
  library_index: 66
  library_dep_index: 5
  library_dep_index: 1
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 60
  library_dep_index: 54
  library_dep_index: 8
  library_dep_index: 62
  library_dep_index: 3
  library_dep_index: 73
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 6
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 3
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 58
  library_dep_index: 54
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 69
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 6
  library_dep_index: 71
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 54
  library_dep_index: 8
  library_dep_index: 3
  library_dep_index: 67
}
library_dependencies {
  library_index: 75
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
  library_dep_index: 83
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 56
  library_dep_index: 64
  library_dep_index: 84
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 78
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 57
  library_dep_index: 65
  library_dep_index: 71
  library_dep_index: 67
  library_dep_index: 79
  library_dep_index: 81
  library_dep_index: 60
  library_dep_index: 54
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 52
  library_dep_index: 58
  library_dep_index: 72
  library_dep_index: 68
  library_dep_index: 80
  library_dep_index: 82
  library_dep_index: 61
  library_dep_index: 55
  library_dep_index: 53
  library_dep_index: 59
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 6
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 67
  library_dep_index: 73
  library_dep_index: 79
  library_dep_index: 81
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 60
  library_dep_index: 54
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 46
  library_dep_index: 3
  library_dep_index: 79
  library_dep_index: 81
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 41
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 77
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 69
  library_dep_index: 67
  library_dep_index: 37
  library_dep_index: 54
  library_dep_index: 3
  library_dep_index: 77
  library_dep_index: 79
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 50
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 71
  library_dep_index: 67
  library_dep_index: 73
  library_dep_index: 79
  library_dep_index: 81
  library_dep_index: 37
  library_dep_index: 56
  library_dep_index: 60
  library_dep_index: 54
  library_dep_index: 27
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 47
  library_dep_index: 3
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
  library_dep_index: 89
  library_dep_index: 86
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 87
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 85
}
library_dependencies {
  library_index: 87
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 5
  library_dep_index: 19
  library_dep_index: 34
  library_dep_index: 48
  library_dep_index: 45
  library_dep_index: 49
  library_dep_index: 47
  library_dep_index: 1
  library_dep_index: 86
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 85
}
library_dependencies {
  library_index: 88
  library_dep_index: 50
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 36
  library_dep_index: 85
  library_dep_index: 1
  library_dep_index: 86
  library_dep_index: 89
  library_dep_index: 85
  library_dep_index: 87
}
library_dependencies {
  library_index: 89
  library_dep_index: 43
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 34
  library_dep_index: 48
  library_dep_index: 87
  library_dep_index: 1
  library_dep_index: 87
  library_dep_index: 86
  library_dep_index: 88
  library_dep_index: 85
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
  library_dep_index: 93
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
  library_dep_index: 141
  library_dep_index: 1
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 32
  library_dep_index: 95
  library_dep_index: 96
  library_dep_index: 100
  library_dep_index: 102
  library_dep_index: 1
  library_dep_index: 139
}
library_dependencies {
  library_index: 95
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 15
  library_dep_index: 14
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
}
library_dependencies {
  library_index: 97
  library_dep_index: 32
  library_dep_index: 98
  library_dep_index: 1
}
library_dependencies {
  library_index: 98
  library_dep_index: 99
}
library_dependencies {
  library_index: 99
  library_dep_index: 1
}
library_dependencies {
  library_index: 100
  library_dep_index: 101
}
library_dependencies {
  library_index: 101
  library_dep_index: 1
  library_dep_index: 98
  library_dep_index: 21
}
library_dependencies {
  library_index: 102
  library_dep_index: 103
}
library_dependencies {
  library_index: 103
  library_dep_index: 31
  library_dep_index: 104
  library_dep_index: 21
  library_dep_index: 106
  library_dep_index: 110
  library_dep_index: 126
  library_dep_index: 128
  library_dep_index: 137
  library_dep_index: 1
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 105
  library_dep_index: 1
}
library_dependencies {
  library_index: 106
  library_dep_index: 107
}
library_dependencies {
  library_index: 107
  library_dep_index: 108
  library_dep_index: 1
}
library_dependencies {
  library_index: 108
  library_dep_index: 109
}
library_dependencies {
  library_index: 109
  library_dep_index: 1
}
library_dependencies {
  library_index: 110
  library_dep_index: 111
}
library_dependencies {
  library_index: 111
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 21
  library_dep_index: 112
  library_dep_index: 118
  library_dep_index: 120
  library_dep_index: 3
  library_dep_index: 25
}
library_dependencies {
  library_index: 112
  library_dep_index: 113
}
library_dependencies {
  library_index: 113
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 21
  library_dep_index: 114
  library_dep_index: 3
}
library_dependencies {
  library_index: 114
  library_dep_index: 115
}
library_dependencies {
  library_index: 115
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 21
  library_dep_index: 116
  library_dep_index: 3
}
library_dependencies {
  library_index: 116
  library_dep_index: 117
}
library_dependencies {
  library_index: 117
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 21
  library_dep_index: 3
}
library_dependencies {
  library_index: 118
  library_dep_index: 119
}
library_dependencies {
  library_index: 119
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 21
  library_dep_index: 112
  library_dep_index: 114
  library_dep_index: 3
}
library_dependencies {
  library_index: 120
  library_dep_index: 121
}
library_dependencies {
  library_index: 121
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 21
  library_dep_index: 112
  library_dep_index: 122
  library_dep_index: 3
}
library_dependencies {
  library_index: 122
  library_dep_index: 123
}
library_dependencies {
  library_index: 123
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 21
  library_dep_index: 112
  library_dep_index: 124
  library_dep_index: 3
}
library_dependencies {
  library_index: 124
  library_dep_index: 125
}
library_dependencies {
  library_index: 125
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 21
  library_dep_index: 112
  library_dep_index: 3
}
library_dependencies {
  library_index: 126
  library_dep_index: 127
}
library_dependencies {
  library_index: 127
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 21
  library_dep_index: 110
  library_dep_index: 122
}
library_dependencies {
  library_index: 128
  library_dep_index: 129
}
library_dependencies {
  library_index: 129
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 21
  library_dep_index: 112
  library_dep_index: 130
  library_dep_index: 136
}
library_dependencies {
  library_index: 130
  library_dep_index: 131
}
library_dependencies {
  library_index: 131
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 21
  library_dep_index: 112
  library_dep_index: 122
  library_dep_index: 132
}
library_dependencies {
  library_index: 132
  library_dep_index: 133
}
library_dependencies {
  library_index: 133
  library_dep_index: 1
  library_dep_index: 134
}
library_dependencies {
  library_index: 134
  library_dep_index: 133
  library_dep_index: 132
  library_dep_index: 135
  library_dep_index: 136
}
library_dependencies {
  library_index: 135
  library_dep_index: 1
  library_dep_index: 134
  library_dep_index: 132
}
library_dependencies {
  library_index: 136
  library_dep_index: 135
}
library_dependencies {
  library_index: 137
  library_dep_index: 138
}
library_dependencies {
  library_index: 138
  library_dep_index: 1
}
library_dependencies {
  library_index: 139
  library_dep_index: 140
}
library_dependencies {
  library_index: 140
  library_dep_index: 0
}
library_dependencies {
  library_index: 141
  library_dep_index: 1
}
library_dependencies {
  library_index: 142
  library_dep_index: 143
}
library_dependencies {
  library_index: 143
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 110
  library_dep_index: 21
  library_dep_index: 3
}
library_dependencies {
  library_index: 144
  library_dep_index: 145
  library_dep_index: 151
  library_dep_index: 43
  library_dep_index: 161
  library_dep_index: 48
  library_dep_index: 27
  library_dep_index: 1
}
library_dependencies {
  library_index: 145
  library_dep_index: 146
}
library_dependencies {
  library_index: 146
  library_dep_index: 1
  library_dep_index: 147
}
library_dependencies {
  library_index: 147
  library_dep_index: 148
}
library_dependencies {
  library_index: 148
  library_dep_index: 0
  library_dep_index: 3
  library_dep_index: 149
}
library_dependencies {
  library_index: 149
  library_dep_index: 150
}
library_dependencies {
  library_index: 150
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 151
  library_dep_index: 44
  library_dep_index: 6
  library_dep_index: 152
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 5
  library_dep_index: 155
  library_dep_index: 156
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 158
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 162
  library_dep_index: 46
  library_dep_index: 1
  library_dep_index: 152
}
library_dependencies {
  library_index: 152
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 153
  library_dep_index: 154
  library_dep_index: 151
}
library_dependencies {
  library_index: 153
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 154
  library_dep_index: 153
  library_dep_index: 15
  library_dep_index: 10
}
library_dependencies {
  library_index: 155
  library_dep_index: 6
}
library_dependencies {
  library_index: 156
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 157
}
library_dependencies {
  library_index: 157
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 158
  library_dep_index: 44
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 29
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 45
  library_dep_index: 159
  library_dep_index: 49
  library_dep_index: 46
  library_dep_index: 160
  library_dep_index: 1
  library_dep_index: 161
}
library_dependencies {
  library_index: 159
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 30
  library_dep_index: 35
}
library_dependencies {
  library_index: 160
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 157
}
library_dependencies {
  library_index: 161
  library_dep_index: 43
  library_dep_index: 12
  library_dep_index: 5
  library_dep_index: 158
  library_dep_index: 28
  library_dep_index: 48
  library_dep_index: 47
  library_dep_index: 1
  library_dep_index: 158
}
library_dependencies {
  library_index: 162
  library_dep_index: 6
}
library_dependencies {
  library_index: 163
  library_dep_index: 37
  library_dep_index: 36
  library_dep_index: 144
  library_dep_index: 164
  library_dep_index: 1
}
library_dependencies {
  library_index: 164
  library_dep_index: 165
}
library_dependencies {
  library_index: 165
  library_dep_index: 145
  library_dep_index: 1
  library_dep_index: 166
}
library_dependencies {
  library_index: 166
  library_dep_index: 37
}
library_dependencies {
  library_index: 167
  library_dep_index: 168
  library_dep_index: 171
  library_dep_index: 172
  library_dep_index: 173
  library_dep_index: 174
  library_dep_index: 176
  library_dep_index: 177
  library_dep_index: 178
  library_dep_index: 179
  library_dep_index: 180
  library_dep_index: 181
}
library_dependencies {
  library_index: 168
  library_dep_index: 6
  library_dep_index: 169
}
library_dependencies {
  library_index: 169
  library_dep_index: 170
  library_dep_index: 14
}
library_dependencies {
  library_index: 171
  library_dep_index: 168
  library_dep_index: 6
}
library_dependencies {
  library_index: 172
  library_dep_index: 168
  library_dep_index: 171
  library_dep_index: 6
}
library_dependencies {
  library_index: 173
  library_dep_index: 168
  library_dep_index: 6
}
library_dependencies {
  library_index: 174
  library_dep_index: 6
  library_dep_index: 168
  library_dep_index: 175
  library_dep_index: 173
}
library_dependencies {
  library_index: 175
  library_dep_index: 168
  library_dep_index: 6
}
library_dependencies {
  library_index: 176
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 168
  library_dep_index: 175
  library_dep_index: 172
  library_dep_index: 173
  library_dep_index: 174
  library_dep_index: 171
}
library_dependencies {
  library_index: 177
  library_dep_index: 176
  library_dep_index: 6
}
library_dependencies {
  library_index: 178
  library_dep_index: 6
  library_dep_index: 176
}
library_dependencies {
  library_index: 179
  library_dep_index: 6
  library_dep_index: 176
}
library_dependencies {
  library_index: 180
  library_dep_index: 176
  library_dep_index: 6
}
library_dependencies {
  library_index: 181
  library_dep_index: 168
  library_dep_index: 6
  library_dep_index: 182
  library_dep_index: 183
}
library_dependencies {
  library_index: 182
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 157
  library_dep_index: 66
}
library_dependencies {
  library_index: 183
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
}
library_dependencies {
  library_index: 184
  library_dep_index: 185
  library_dep_index: 186
  library_dep_index: 44
  library_dep_index: 6
  library_dep_index: 151
  library_dep_index: 187
  library_dep_index: 188
  library_dep_index: 189
  library_dep_index: 8
  library_dep_index: 156
  library_dep_index: 191
  library_dep_index: 9
  library_dep_index: 158
  library_dep_index: 16
  library_dep_index: 182
  library_dep_index: 162
  library_dep_index: 196
  library_dep_index: 153
  library_dep_index: 197
}
library_dependencies {
  library_index: 185
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 3
  library_dep_index: 141
}
library_dependencies {
  library_index: 187
  library_dep_index: 6
}
library_dependencies {
  library_index: 188
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 157
  library_dep_index: 10
}
library_dependencies {
  library_index: 189
  library_dep_index: 151
  library_dep_index: 8
  library_dep_index: 190
}
library_dependencies {
  library_index: 191
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 192
}
library_dependencies {
  library_index: 192
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 193
  library_dep_index: 159
  library_dep_index: 194
  library_dep_index: 195
}
library_dependencies {
  library_index: 193
  library_dep_index: 6
}
library_dependencies {
  library_index: 194
  library_dep_index: 6
}
library_dependencies {
  library_index: 195
  library_dep_index: 6
}
library_dependencies {
  library_index: 196
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 197
  library_dep_index: 6
  library_dep_index: 158
  library_dep_index: 182
  library_dep_index: 8
  library_dep_index: 10
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 34
  dependency_index: 50
  dependency_index: 76
  dependency_index: 41
  dependency_index: 56
  dependency_index: 64
  dependency_index: 83
  dependency_index: 85
  dependency_index: 90
  dependency_index: 91
  dependency_index: 142
  dependency_index: 144
  dependency_index: 163
  dependency_index: 167
  dependency_index: 176
  dependency_index: 181
  dependency_index: 88
  dependency_index: 184
  dependency_index: 77
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
